{
  "name": "home-dashboard",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon -i fileStorage/ src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "uuid": "^9.0.0",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "type": "module"
}
